{
    "name": "Entregas Camaquã",
    "short_name": "Entregas",
    "description": "App para motoboy com rota otimizada, navegação por voz e distâncias",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "orientation": "portrait",
    "scope": "/",
    "categories": ["business", "productivity", "navigation"],
    "lang": "pt-BR",
    
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    
    "shortcuts": [
        {
            "name": "Nova Entrega",
            "short_name": "Nova",
            "description": "Adicionar uma nova entrega",
            "url": "index.html?action=add",
            "icons": [
                {
                    "src": "icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Ver Histórico",
            "short_name": "Histórico",
            "description": "Ver histórico de entregas",
            "url": "index.html?action=history",
            "icons": [
                {
                    "src": "icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    
    "screenshots": [
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "platform": "narrow",
            "label": "Tela principal do app"
        }
    ],
    
    "prefer_related_applications": false,
    "related_applications": [],
    "iarc_rating_id": ""
}
